<!DOCTYPE HTML>

<html>
	<head>
		<title>Portfolio Anthony CLAIRON</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/PPpro.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Anthony CLAIRON</a></h1>
					
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">A propos</a></li>
						<li><a href="#two">BTS SIO</a></li>
						<li><a href="#three">Entreprise</a></li>
						<li><a href="#four">Réalisation Pro</a></li>
						<li><a href="#five">Veille Technologique</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/anthony-jacques-clairon-1b461b1ba/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="mailto:claironanthony@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" />
								</div>
								<div class="container">
									<header class="major">
										<h2>Portfolio Anthony CLAIRON</h2>
										<p><strong class="strongly">Parcours et objectifs</strong></p>
									</header>
									<p> Inscrit en deuxième année de B.T.S. avec une spécialisation en Solutions d'Infrastructure, Systèmes et Réseaux. (SISR).
										<br>
									   J'ai choisi le BTS SIO SISR en alternance car curieux de savoir comment un ordinateur pouvait lancer des jeux je me suis intéressé au fonctionnement d’un ordinateur puis je me suis retrouvé à étudier et finalement à être fasciné par le fonctionnement de la cybersécurité de plus l'idée de travailler dans un milieu dans lequel je me doit de rester informer et m'interesse . <br> A l’issue de ce BTS,
									   je souhaite poursuivre ma formation <br> vers une License ou un Bachelor puis enfin par un Master en <strong> cybersécurité. </strong><br>
									   Je parle couramment le français et l'anglais. Je souhaite éventuellement travailler a l'étranger après mes études.<br>
									<h4><strong class="strongly">Voici mon CV :</strong></h4>
									   <a href="/images/clairon-anthony-cv (4).pdf" target="_blank" rel="noreferrer" id="CV">
										   <button class="Btn"><svg class="svgIcon" viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg"><path d="M169.4 470.6c12.5 12.5 32.8 12.5 45.3 0l160-160c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 370.8 224 64c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 306.7L54.6 265.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l160 160z"></path></svg>
											<span class="icon2"></span>
											<span class="tooltip">CV</span></button>
									   </a>
								   </p>
								</div>
								 <!-- frise_chronologique -->
    <section class="frise_chronologique">
        <br>
                <h2 class="strongly"><center>Mon Parcours Scolaire</center></h1>
        <br>
        <ul class="frise">
            <li class="carte" style="--accent-color:#1B5F8C">
                <div class="date">Objectif</div>
                <div class="title">Master  <br> </div>
                <div class="descr">
                    Ingénieur en <strong> Cybersécurité </strong>
                </div>
            </li>
            <li class="carte" style="--accent-color:#F380FF">
                <div class="date">Objectif</div>
                <div class="title">Licence informatique <br>IUT ORSAY </div>
                <div class="descr">
                    <strong> Objectifs de la formation : </strong> <br>
                    Conception des applications informatiques <br>
                    Développement d'applications informatiques <br>
                    Administration et maintenance informatique
                </div>
            </li>
            <li class="carte" style="--accent-color:#E24A68">
                <div class="date">2023 – 2025</div>
                <div class="title">BTS SIO SISR en alternance, <br> </div>
                <div class="descr">
                    BTS Services Informatiques aux Organisations option Solutions d'Infrastructure, Systèmes et
                    Réseaux.
                    <br>
                    <strong>Alternance en 2ème année</strong>
                </div>
            </li>
            <li class="carte" style="--accent-color:#FBCA3E">
                <div class="date">2023</div>
                <div class="title">Baccalauréat : Options Langue Littérature Culture et Ecriture Régionale Anglais </div>
                <div class="descr">
                   CNED <br>Mention Assez Bien <br>
                </div>
            </li>
            <li class="carte" style="--accent-color:#4CADAD">
                <div class="date">2022</div>
                <div class="title">BAFA</div>
                <div class="descr">
                </div>
            </li>
            <li class="carte" style="--accent-color:#41516C">
                <div class="date">2016</div>
                <div class="title">Brevet des collèges</div>
                <div class="descr">
                  Lycée Français de Pondichéry <br>Mentions Très Bien<br>
                  <a href="https://lfpondichery.net" class="button" target="_blank" rel="noreferrer" id="site1">Site web du collège</a>
                </div>
            </li>
            
        </ul>
    </section>
    <br><br>
        </section>
    </section>
							</section>
								<section class="container">
									<h3 class="strongly">Compétence</h3>
									<p>J'ai pu acquérir différentes compétences au cours de mes deux années de BTS SIO option SISR tel que :</p>
									<ul class="feature-icons">
										<li class="icon solid fa-code">Apprendre les bases des commandes Linux/Windows</li>
										<li class="icon solid fa-cubes">Gestion d'inventaire</li>
										<li class="icon solid fa-book">Crée des Documentations et recherche d'information</li>
										<li class="icon solid fa-coffee">Optimisation du temps de travail</li>
										<li class="icon solid fa-bolt">Paramétrage d'equipement physique réseau et système</li>
										<li class="icon solid fa-users">Travailler en équipe</li>
									</ul>
								</section>
					
								<section id="two">
								<div class="container">
									<header class="major">
										<h2>Présentation BTS SIO</h2>
									</header>
										<h3><strong class="strongly">Option SLAM</strong></h3>
										<p>
											La définition des spécifications techniques à partir de l’expression des besoins des utilisateurs et des contraintes de l’organisation préalablement recensés, notamment liées à la sécurité<br>
											La réalisation, l’adaptation, la sécurisation puis la validationde solutions applicatives à l’aide des cadres applicatifs (frameworks) retenus<br>
											La gestion du patrimoine applicatif<br>
											La rédaction de la documentation d’une solution applicative<br>
											La recherche de réponses adaptées à des problèmes liés à la fourniture et à la sécurisation des services informatiques<br>
											L’accompagnement et l’assistance des utilisateurs<br>
											Le maintien de la qualité des services applicatifs<br>
										</p>
										<p><h4><strong class="strongly">Le BTS SIO Option SLAM amène a des débouchées :</strong></h3>
											- Développeur FrontEnd<br>
											- Développeur BackEnd<br>
											- Développeur Fullstack<br>
										</p><br>
								   <br>
								   <h3><strong class="strongly">Option SISR</strong></h3>
		   
								   <p>
									Installation, intégration, administration, sécurisation des équipements et des services informatiques<br>
									L’exploitation, la supervision et la maintenance d’une infrastructure systèmes et réseaux<br>
									Le choix et la mise en œuvre de solutions d’hébergement<br>
									La définition et la configuration des postes clients, des serveurs et des équipements d’interconnexion, leur déploiement et leur maintenance<br>
									La gestion des actifs de l’infrastructure ; La recherche de réponses adaptées à des besoins d’évolution de l’infrastructure ou à des problèmes liés à la mise à disposition des services informatiques<br>
									La résolution des incidents et l’assistance des utilisateurs ; Le maintien de la qualité des services informatiques<br>
									La détection, la réaction et l’investigation suite à un incident de sécurité.<br>
								</p>
								<p ><h4><strong class="strongly">Le BTS SIO Option SISR amène a des débouchées tel que :</strong></h2>
									- Technicien Systèmes et réseaux <br>
									- Analyste d’exploitation informatique<br>
									- Gestionnaire de parc informatique<br>
								</p><br>
                                <br>
							  <h3><strong class="strongly">Cybersécurité</strong></h3>
	  
							  <p>
								- Protéger les données à caractère personnel<br>
								- Préserver l'identité numérique de l’organisation<br>
								- Sécuriser les équipements et les usages des utilisateurs<br>
								- Garantir la disponibilité, l’intégrité et la confidentialité des services<br>
								- informatiques et des données de l’organisation face à des cyberattaques<br>
								- Assurer la cybersécurité d’une infrastructure réseau, d’un système, d’un service<br>
							 </p>
								</div></section>
								
						<!-- Three -->
							<section id="three">
								<div class="container">
									<header class="major">
										<h2>Entreprises</h2>
									</header>
										<h2><strong class="strongly">Stage Groupe Convergence</strong></h2>
									
										<p> À la fois opérateur et intégrateur, Groupe Convergence propose des solutions en téléphonie, réseaux, opérateur, sécurité et multimédia. À travers plus de 150 agences en France, Belgique, DOM, Principauté d'Andorre et Monaco, il assure l’étude, l’installation et la maintenance de vos équipements.
										<br><h4><strong class="strongly">Mission faite en stage :</strong></h3>
											<ul>
												<li>Parametrage Routeur et installation </li>
												<li>Support client : Ticketing</li>
												<li>Gestion de LAN et redirection de port</li>
											</ul>
											
											</p>
											<br>
											<h2><strong class="strongly">Stage Groupe Convergence</strong></h2>
									
										<p> L'entreprise Atos notamment connu pour sa participation a la sécurisation des J.O.
											<br>premier choix en Europe pour la cybersécurité, le cloud, l’expérience employé, la technologie numérique et les services de transformation. Fournissant des solutions numériques sur mesure, sécurisées.
							<br><br>
							Eviden est l’activité du Groupe Atos leader technologique de nouvelle génération spécialiste d’une transformation numérique fiable, durable et basée sur les données. Un solide portefeuille de technologies brevetées et des positions de leader mondial dans le calcul avancé, la cybersécurité, l’IA, le cloud et les plateformes numériques. 
								   
										<br><h4><strong class="strongly">Mission faite en Alternance :</strong></h3>
											<ul>
												<li>Gestion de stock </li>
												<li>Support client : Ticketing</li>
												<li>Configuration et maintenance des équipements informatiques</li>
											</ul>
											
											</p>
								</div>
							</section>

						<!-- Four -->
							<section id="four">
								<div class="container">
								<h2><strong class="strongly"> STAGE Chez convergence</strong> </h2>
								<ul>
									<ol><strong>Mission 1 Support et Ticketing :</strong><br>
															<a href="/images/Documentation Ticketing LAN et redirection de Port.pdf" class="btn"  rel="noreferrer" >Documentation Ticketing LAN et redirection de Port</a><br>
															<a href="/images/Documentation Ticketing Saturation réseau.pdf" class="btn"  rel="noreferrer" >Documentation Ticketing Saturation réseau</a><br>
								</ol><br>
									<ol><strong>Mission 2 Préparation de materielle informatique  :</strong>
												<ul><a href="/images/Documentation Installation OPNsense.pdf" class="btn"  rel="noreferrer">Installation d'un OPNsense sur un routeur avec un USB bootable</a> </ul>
									</ol><br>
									
								<br>
								<h2 >  <strong> Travaille en Alternance chez Atos </strong> </h2>
						
								<br>
								<ul>
									<ol><strong>Mission </strong>
										<ul><a href="/images/Support-utilisateur.pdf" class="btn"  rel="noreferrer" >Résolution de ticket support utilisateur</a></ul><!--pas-->
										<ul><a href="/images/Preparation-materielle.pdf" class="btn"  rel="noreferrer" >Preparation-materielle Atos</a></ul><!--pas-->
										<ul><a href="/images/Inventaire.pdf" class="btn"  rel="noreferrer" >Inventaire Atos</a></ul><!--pas-->
								
								<br>
								<h2 >  <strong> Travaille en école </strong> </h2>
								<br>
								<ul>
							
									<p><a href="/images/TP-GLPI.pdf" class="btn" draggable="false">TP TP-GLPI</a> </p>
									<p><a href="https://www.canva.com/design/DAF29dOqimw/pm_2qNXjdPacO-lq2c8BGg/edit?utm_content=DAF29dOqimw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="btn"  rel="noreferrer" draggable="false">AP 1 entreprise fictive</a> </p>
									<p><a href="/images/DOCUMENTATION_-_CONFIGURATION_SWITCH_PuTTY (1).pdf" class="btn" draggable="false">Configuration des Vlan sur Switch</a> </p><!--pas-->
									<p><a href="/images/Configuration_borne_wifi.pdf" class="btn" draggable="false">Configuration d'une borne Wifi avec Vlan guest</a> </p><!--pas-->
									<p><a href="/images/AP-2_-_BTS_SIO.pdf" class="btn" draggable="false">AP 2 M2</a> </p>
									<p><a href="Flus-RSS.jpg" class="btn" draggable="false">Flux RSS</a></p><!--pas-->
									<p><a href="/images/Validation Wireguard.pdf" class="btn" draggable="false">Configuration VPN Wireguard </a> </p>
									<p><a href="/images/Proxmox_VE_Doc (1).pdf" class="btn" draggable="false">Proxmox installation</a> </p>
									<p><a href="/images/Proxmox-Backup-Server.pdf" class="btn" draggable="false">Proxmox Backup server installation</a> </p><!--pas-->
									<p><a href="/images/Doc-Nginx.pdf" class="btn" draggable="false"> Nginx reverse Proxy et Loadbalancer  </a> </p><!--pas-->
									<p><a href="https://trello.com/b/nCv5oA69/epreuve-e5-bts" class="btn" draggable="false" >Trello</a></p>
									<p><a href="/images/Inventaire.pdf" class="btn" draggable="false" > inventaire materielle</a>     </p>
									<p><a href="/images/MOOC-CEH_doc.pdf" class="btn" draggable="false" > Certifications MOOC et CEH</a>     </p><!--pas-->
									<p><a href="/images/Fiche Synthese BTS SIO CLAIRON ANTHONY.pdf" class="btn" draggable="false" > Tableau de Synthèse</a>     </p>
								</div>
								  
							</section>

						
						
							<section id="five">
								<div class="container">
									<br>
									<header class="major">
										<h2>Mes Veilles Technologique</h2>
									</header>
        <h2 class="titres"> <strong> Qu'est ce qu'une veille technologique ? </strong> </h2>
        <p class="paragraphe">
            La veille technologique est un processus continu de collecte, d’analyse d’informations sur les évolutions dans le domaine technologique. L’objectif de la veille technologique est donc de rester informé sur les dernières innovations et des nouvelles technologies.
        </p><br>
        <p class="paragraphe">
            La veille technologique est primordiale dans un monde où les technologie évoluent rapidement. Elle permet aux entreprises de prendre des décisions éclairées et d’innover de manière préventif. En tant que technicien la veille technologique est une activité importante dans notre métier. Dans mon cas j’ai choisi de vous présenter une veille technologique sur <strong>l’IA Adaptative.</strong>
        </p>
        <br><br>
        <h2 id="block">  <strong> Les RSS utilisés</strong> </h2>
        <p class="paragraphe" id="chain">Dans le cadre  de mes recherches j'ai utiliser un site nommé Feedly ainsi que Google Alerte et Feeders me permettant de gérer les flux RSS ( suivi d'information).Cela m'a permis de rester informé sur les actualité de ma veille technologique.Je me rendais régulièrement sur le site ou l’application mobile et dès qu’une information me semble importante je note ceux-ci. Voici les deux sources que j’ai utiliser pour trouver mes articles :</p>
        
          <li> ActuIA,</li> 
          <li> Intelligence artificielle (LeMonde).</li> 
          <li>Feedly</li>
          <li>Google Alerte</li>
        
        <br><br>
    

    
        <br>
        <h2 id="block" ><strong> Présentation de ma première veille technologique :  QU'EST-CE QUE L'IA ADAPTATIVE?</strong></h2>
            <p class="paragraphe" id="chain"> L’IA adaptative peut se référer à une intelligence artificielle qui est capable de s’ajuster, d’apprendre, de s’adapter à des changements dans son environnement. L’intelligence artificielle adaptative est un type d’IA qui est capable d’apprendre à partir de l’expérience et d’adapter ses comportements en fonction de l’expériences acquises. Elle utilise des algorithmes d’apprentissage automatique pour analyser des données et en extraire des modèles qui permettent de prédire les résultats futurs.
    </p><br>
    <p class="paragraphe" id="chain">Il existe deux types d’apprentissages dans l’IA Adaptative :</p>
        <h3 class="paragraphe" id="chain">1- L'apprentissage supervisé</h3>
            <p class="paragraphe" id="chain">L’apprentissage supervisé est utilisé lorsque l’on sait que les “réponses sont correctes” et utilise les données pour apprendre à prédire les réponses pour de nouvelles entrées. Cet apprentissage nécessite une expertise humaine qui valide les entrées et les sorties. </p>
        <h3 class="paragraphe" id="chain">2- L'apprentissage non-supervisé</h3>
            <p class="paragraphe" id="chain">L’apprentissage non-supervisé est utilisé lorsque l’on ne dispose pas de données d’entraînements. L’algorithme analyse les données pour découvrir des structures. La machine va créée elle-même les réponses grâce aux analyses et peut utiliser n’importe quel volume de données en temps réel,. Qui peuvent être parfois fausses. Et cet apprentissage ne nécessite pas d’expertise humaine.</p>
			<p>Voici quelque article qui relève de l'IA de nos jours</p>
			<ul><a href="https://www.lemondeinformatique.fr/les-dossiers/lire-des-ia-generatives-adaptees-aux-besoins-metiers-1558.html">Des IA génératives adaptées aux besoins métiers</a> </ul>
			<ul><a href="https://www.lemondeinformatique.fr/les-dossiers/lire-docaposte-cree-une-ia-ethique-et-souveraine-pour-le-secteur-de-la-sante-1562.html">Docaposte crée une IA éthique et souveraine pour le secteur de la santé</a> </ul>
			<ul><a href="https://www.lemondeinformatique.fr/les-dossiers/lire-du-calcul-au-reseau-les-ingredients-d-un-datacenter-taille-pour-l-ia-1595.html">Du calcul au réseau : les ingrédients d'un datacenter taillé pour l'IA</a> </ul>
			
<br><br>
		 <h2 id="block" ><strong> Présentation de ma deuxième veille technologique : QU’EST-CE QUE LA CYBERSÉCURITÉ</strong></h2>
            <p class="paragraphe" id="chain"> La cybersécurité concerne la protection des systèmes informatiques, réseaux et données contre les cybermenaces. Cela inclut la prévention des attaques, la détection des intrusions, la réponse aux incidents et la récupération après une violation de sécurité. Les professionnels de la cybersécurité utilisent des outils et des techniques pour protéger les informations confidentielles et garantir la confidentialité, l’intégrité et la disponibilité des données.
    </p><br>
    <p class="paragraphe" id="chain">Pour ma veille technologique j’ai choisi comme thématique la cybersécurité.
		À l’ère numérique actuelle, la cybersécurité est devenue une préoccupation centrale pour les organisations et les particuliers.
		L’évolution est rapide, et les menaces en ligne sont omniprésentes.</p>
        <h3 class="paragraphe" id="chain">Les types d’attaques informatique les plus utilisées :</h3>
            <p class="paragraphe" id="chain">Phishing, Malware, Spyware, DDOS, Ingénierie Sociale, Injection SQL, Man-in-the-Middle (MitM), Brute Force. </p>
        <h3 class="paragraphe" id="chain">Les types de sécurités pour luter contre les cyberattaques :</h3>
            <p class="paragraphe" id="chain">La sécurité des réseaux, sécurité des systèmes, sécurité des applications, sécurité des données, sensibilisation à la sécurité des utilisateurs.</p>
			<p>Voici quelque article qui relève de la cybersécurité de nos jours</p>
			<ul><a href="https://www.lemondeinformatique.fr/actualites/lire-malgre-les-demantelements-les-gangs-de-ransomwares-restent-puissants-96301.html">Les ransomwares restent puissants</a> </ul>
			<ul><a href="https://www.lemondeinformatique.fr/actualites/lire-des-donnees-compromises-apres-le-piratage-de-la-metropole-du-grand-paris-96260.html">Des données compromises après le piratage de la métropole du Grand Paris</a> </ul>
			<ul><a href="https://www.lemondeinformatique.fr/actualites/lire-broadcom-corrige-des-failles-critiques-dans-plusieurs-produits-vmware-96223.html">Broadcom corrige des failles critiques dans plusieurs produits VMware</a> </ul>
								</div>
							</section>
						


				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>